<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="iosapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-LG-YSK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идет загрузка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-QG-8CK">
                            <rect key="frame" x="151" y="348" width="112" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-Yl-hpa" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                            <rect key="frame" x="187" y="268" width="40" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="OjM-8C-QxE"/>
                                <constraint firstAttribute="height" constant="40" id="gmt-ai-m2n"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fdn-Yl-hpa" firstAttribute="centerY" secondItem="Qvv-LG-YSK" secondAttribute="centerY" constant="-80" id="2pZ-nK-Kx7"/>
                        <constraint firstItem="fdn-Yl-hpa" firstAttribute="centerX" secondItem="Qvv-LG-YSK" secondAttribute="centerX" id="Cca-Zo-khg"/>
                        <constraint firstItem="cBe-QG-8CK" firstAttribute="centerX" secondItem="Qvv-LG-YSK" secondAttribute="centerX" id="Z8I-Vt-kvu"/>
                        <constraint firstItem="cBe-QG-8CK" firstAttribute="top" secondItem="fdn-Yl-hpa" secondAttribute="bottom" constant="40" id="wtB-xn-rtg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qvv-LG-YSK" secondAttribute="bottom" id="LC6-NT-6nC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qvv-LG-YSK" secondAttribute="trailing" id="htT-cE-296"/>
                <constraint firstItem="Qvv-LG-YSK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="q33-EM-PaT"/>
                <constraint firstItem="Qvv-LG-YSK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="saV-fT-iDB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loadingIndicator" destination="fdn-Yl-hpa" id="t5u-9s-Ex9"/>
            </connections>
            <point key="canvasLocation" x="-29" y="52"/>
        </view>
    </objects>
</document>
