<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AboutUsView" customModule="iosapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-6v-dAN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-QL-pmC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-DI-Mi0">
                                    <rect key="frame" x="31" y="31" width="23" height="22"/>
                                    <state key="normal" image="back-arrow"/>
                                    <connections>
                                        <action selector="backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VB7-Zx-WkM"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-Gb-0MC">
                                    <rect key="frame" x="87" y="85" width="240" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="hpF-Ep-TQb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-DD-Ebi">
                                    <rect key="frame" x="31" y="197.5" width="352" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-9v-tmR">
                                    <rect key="frame" x="192" y="173" width="30" height="12.5"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="746-DD-Ebi" firstAttribute="leading" secondItem="Xcm-QL-pmC" secondAttribute="leading" constant="31" id="1uc-5U-xYc"/>
                                <constraint firstItem="HW2-9v-tmR" firstAttribute="top" secondItem="HTc-Gb-0MC" secondAttribute="bottom" constant="8" id="Nph-Sj-NGP"/>
                                <constraint firstAttribute="bottom" secondItem="746-DD-Ebi" secondAttribute="bottom" constant="31" id="bKb-6f-hzc"/>
                                <constraint firstAttribute="trailing" secondItem="HTc-Gb-0MC" secondAttribute="trailing" constant="87" id="csq-K1-DvF"/>
                                <constraint firstItem="TtG-DI-Mi0" firstAttribute="leading" secondItem="Xcm-QL-pmC" secondAttribute="leading" constant="31" id="cxi-q1-6S5"/>
                                <constraint firstItem="HTc-Gb-0MC" firstAttribute="top" secondItem="TtG-DI-Mi0" secondAttribute="bottom" constant="32" id="fvN-1S-O4e"/>
                                <constraint firstItem="HTc-Gb-0MC" firstAttribute="leading" secondItem="Xcm-QL-pmC" secondAttribute="leading" constant="87" id="mW8-Iy-3n6"/>
                                <constraint firstItem="746-DD-Ebi" firstAttribute="top" secondItem="HW2-9v-tmR" secondAttribute="bottom" constant="12" id="oKF-qB-HHm"/>
                                <constraint firstItem="TtG-DI-Mi0" firstAttribute="top" secondItem="Xcm-QL-pmC" secondAttribute="top" constant="31" id="rmd-4d-K9K"/>
                                <constraint firstItem="HW2-9v-tmR" firstAttribute="centerX" secondItem="Xcm-QL-pmC" secondAttribute="centerX" id="w5Z-LV-ZiY"/>
                                <constraint firstAttribute="trailing" secondItem="746-DD-Ebi" secondAttribute="trailing" constant="31" id="wh6-JP-gd0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xcm-QL-pmC" secondAttribute="bottom" id="Txd-I4-2dw"/>
                        <constraint firstAttribute="trailing" secondItem="Xcm-QL-pmC" secondAttribute="trailing" id="eOH-pH-EFK"/>
                        <constraint firstItem="Xcm-QL-pmC" firstAttribute="leading" secondItem="x2n-6v-dAN" secondAttribute="leading" id="g68-ug-nzy"/>
                        <constraint firstItem="Xcm-QL-pmC" firstAttribute="top" secondItem="x2n-6v-dAN" secondAttribute="top" id="jSb-iv-arG"/>
                        <constraint firstItem="Xcm-QL-pmC" firstAttribute="width" secondItem="x2n-6v-dAN" secondAttribute="width" id="wzl-UE-8Oq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x2n-6v-dAN" secondAttribute="bottom" id="CPW-5v-Vc9"/>
                <constraint firstItem="x2n-6v-dAN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aaT-89-Hce"/>
                <constraint firstItem="x2n-6v-dAN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="taA-Ep-tIP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x2n-6v-dAN" secondAttribute="trailing" id="wia-fi-P0f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aboutUsTextLabel" destination="746-DD-Ebi" id="unG-2L-Vip"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="app-logo" width="218.5" height="55.5"/>
        <image name="back-arrow" width="23" height="16"/>
    </resources>
</document>
